# FinalProjectCS1410

./: .gitignore  FinalProjectCS1410.sln  Readme.md
Blazor/: Blazor.csproj  Program.cs
Blazor/Pages/: Albums.razor  Index.razor  Index.razor.css  Playlists.razor  Playlists.razor.css  SongDownload.razor  SongDownload.razor.css  SongUpload.razor  SongUpload.razor.css  Songs.razor  Songs.razor.css
Blazor/Properties/: launchSettings.json
Blazor/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ClassLib/: IButton.cs  PlayButton.cs  PlayList.cs  Playlist.cs  Song.cs
Tests/: SongTests.cs  TestAttribute.cs  Tests.csproj  UnitTest1.cs
